Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="459" Icon="/calculator_icon-icons.com_72046.png">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Padding="3,3,3,3" FlowDirection="RightToLeft" FontSize="14" />
        <TextBox x:Name="textBox" Text="0" Grid.Row ="1" Grid.RowSpan="1" Grid.Column="1" Margin="2,2,2,2" Padding="3,3,3,3" FlowDirection="RightToLeft" FontSize="48" TextWrapping="Wrap" />
            <Grid x:Name ="gridKeboard" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        </Grid>
</Window>
